src/api/models.graphql

type User {
  id: ID! @id @unique
  username: String! @unique
  email: String! @unique
  firstName: String
  lastName: String
  makereviewlist: [Review!] 
  uploadlist: [Book!]
  keeplist: [Book!] 
}

type Book {
  id: ID! @id @unique
  title: String!
  author: String!
  pubDate: DateTime!
  priceStandard: Int
  coverSmallUrl: String
  publisher: String
  description: String
  stars: Int
  gotreview: [Review!]
  uploadlist: User!
  keepedBy: [User!] 
}

type Review {
  id: ID! @id @unique
  title: String!
  content: String!
  rate: Int!
  reviewby: User! 
  reviewedat: Book! 
}
